[sistemas]
SIS_VERSION = '0.1 alfa'
FECHA_MODI_SISTEMA = '11/03/2014';
# -----------------------------------------------------------------------------
#   Configuracion de BASE
# -----------------------------------------------------------------------------
HOST = '127.0.0.1'
USUARIO = 'root'
PASSWORD = '' 
BASE = 'prueba'
PUERTO = '3050'
TIPOBASE = 'mysql'

#------------------------------------------------------------------------------

CANT_REG_PAGINA = 10  
USAR_ELIMINACION_VIRTUAL = TRUE  
PORCENTAJE_SEGURO_ENCOMIENDA = 2  
PORCENTAJE_IVA_ENCOMIENDA = 21  
PRIORIDAD =  'URGENTE, RAPIDO, NORMAL, BAJO' 
TIPO_RESPONSABLES =  'Responsable Inscripto, Monotributo,  Exento, Consumidor Final' 

#------------------------------------------------------------------------------
# Configuracion de membrete de las impresiones
#------------------------------------------------------------------------------
LOGO = './imagenes/logo.jpg' 
RAZON_SOCIAL = 'Marciano Tourd SRL' 
DIREC_RAZON_SOCIAL = 'Iriondo 200 Reconquista' 
TEL_RAZON_SOCIAL = 'Tel:0342-421234 email:info@marcianotoursrl.com.ar' 
RESPONSABLE =  'RI' 
IMAGEN_FONDO = ''  #imagenes/fondo.jpg' 
#------------------------------------------------------------------------------
        
        
#------------------------------------------------------------------------------
#  Parametros para funcionar el sistema
TRABAJAR_RANGO_ENTREGA = 'S'  
FORMATO_HORA = 'hh:mm'       
FORMATO_FECHA = 'dd/mm/YYYY' 
FACTURA = 'A'  
FACTURA2 = 'B' 
PORCENTAJE_COSEGURO = 7 

# -----------------------------------------------------------------------------
mensaje_error_conexion = "Error en la conexión de MySQL: ";
mensaje_error_ado = "Error al crear el componente ADO";
# -----------------------------------------------------------------------------

#------------------------------------------------------------------------------
#  CONFIGURACION DE COLOR PARA encomiendas
#------------------------------------------------------------------------------
COLOR_ENCOMIENDAS_REMITENTE = '#F2F5A9' 
COLOR_ENCOMIENDAS_DESTINATARIO = '#D1FFD3' 
COLOR_ENCOMIENDAS_FILA_COMUN = '#FFFFFF'  
COLOR_ENCOMIENDAS_FILA_TIPO_PAGO_EN_DESTINO = '#F78181' 
COLOR_ENCOMIENDAS_FILA_TIPO_PAGO_CONTADO =    '#BCF5A9' 
COLOR_ENCOMIENDAS_FILA_TIPO_PAGO_CTACTE =     '#A9D0F5' 
COLOR_ENCOMIENDAS_CABEZERA_TABLA =               '#FFCC33'  
COLOR_ENCOMIENDAS_CABEZERA_COLUMNA =  '#B3B4FA' 
COLOR_ENCOMIENDAS_PIE_TABLA =  '#FBCFE1' 

#------------------------------------------------------------------------------
#  CONFIGURACION DE COLOR PARA pasajes
#------------------------------------------------------------------------------
COLOR_PASAJES_FILA_COMUN = '#FFFFFF'  
COLOR_PASAJES_FILA_TIPO_PAGO_EN_DESTINO = '#F78181' 
COLOR_PASAJES_FOCO = '#F2F5A9' 
COLOR_PASAJES_SELECCIONADO = '#BEF781' 
COLOR_VIAJE_DIARIO_LISTADO = '#E2A5B8' 
COLOR_VIAJE_ESPECIAL_LISTADO = '#A5E2AD' 
COLOR_FONDO_CARGA_DATOS_PASAJE_ORIGEN = "#F2F5A9" 
COLOR_FONDO_CARGA_DATOS_PASAJE_DESTINO = '#D0F5A9'  
